body{
    margin:0;
}
.visko-konteineris{
    position: relative;
    height: 100vh;
    width: 100%;
    box-sizing: border-box;
}
.topp-leftt{
    box-sizing: border-box;
    border-left: 6px solid white;
    border-top: 6px solid white;
    border-right: 3px  solid white;
    border-bottom: 3px  solid white;;
    position: absolute;
    left:0;
    top:0;
    height: 50%;
    width: 50%;
    transition: .4s;
    background-image: url("../media/main_page/int2.jpg");
    background-size: cover;
    background-position: center;
    background-color: #fff;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}


.topp-rightt{
    box-sizing: border-box;
    border-left: 3px  solid white;
    border-top: 6px solid white;
    border-right: 6px solid white;
    border-bottom: 3px  solid white;
    position: absolute;
    right: 0;
    top:0;
    height: 50%;
    width: 50%;
    background-image: url("../media/main_page/int6.jpg");
    background-size: cover;
    background-position: center;
    transition: .4s;
    background-color: #fff;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.bottomm-leftt{
    box-sizing: border-box;
    border-left: 6px solid white;
    border-top: 3px solid white;
    border-right: 3px  solid white;
    border-bottom: 6px solid white;
    position: absolute;
    left: 0;
    bottom:0;
    height: 50%;
    width: 50%;
    background-image: url("../media/main_page/int7.jpg");
    background-size: cover;
    background-position: center;
    transition: .4s;
    background-color: #fff;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.bottomm-rightt{
    box-sizing: border-box;
    border-left: 3px  solid white;
    border-top: 3px solid white;
    border-right: 6px solid white;
    border-bottom: 6px solid white;
    position: absolute;
    right: 0;
    bottom:0;
    height: 50%;
    width: 50%;
    background-image: url("../media/main_page/int5.jpg");
    background-size: cover;
    background-position: center;
    transition: .4s;
    background-color: #fff;
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
}
.topp-leftt:hover, .topp-rightt:hover, .bottomm-leftt:hover, .bottomm-rightt:hover{
    -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    /*cia zaidziau su background color rgba vietoj opacity*/
    transition: .3s;
}
.pastraipaaa{
    width: 100%;
    height: 100%;
    position: relative;
}
.pastraipaaa p{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2em;
    opacity: 0;
    transition: .4s;
    z-index: 1000;
    font-family: Oswald;
    font-weight: 300;
}
.pastraipaaa:hover p{
    opacity: 1;
    display: block;
    transition: .4s;
    font-size: 3.2em;
    font-weight: 100;
    z-index: 1000;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
}
.middle-text-box{
    height: 24%;
    width: 36%;

    position: absolute;
    z-index: 40;
    opacity: .85;
    transition: .4s;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    padding: 8px;
}
.middle-text-box2{
    position: absolute;
    background: #fff;
    height: 92%;
    width: 98%;
    left: 1%;
    right: 1%;
    top: 4%;
    transition: .4s;
}
.middle-text-box:hover{
    opacity: 1;
    border: 1px solid white;
    transition: .3s;
}

.pastraipa1{
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
}
.pastraipa1 p{
    font-family: Oswald;
    color: #1B1819;
    font-weight: 300;
    font-size: 2.5em;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    transition: .2s;
}
.pastraipa1:hover p{
    font-size: 3.5em;
    transition: .3s;
    font-weight: 200;
}


                /***** CONTACT.HTML starts here *****/
.visko-dezute{
    height: 1000px;
}
.aukstis-35{
    min-height: 35%;
}
.aukstis-50{
    height: 50%;
}
.aukstis-15{
    height: 15%;
}
.aukstis-5{
    height: 5%;
}
.aukstis-70{
    height: 70%;
}
.triusikai{
    position: absolute;
    right: 10%;
    font-family: Oswald;
    color: #1B1819;
    font-weight: 400;
    font-size:1em;
}
.logooo{
    position: absolute;
    left: 10%;
    font-family: Oswald;
    color: #1B1819;
    font-weight: 300;
    font-size: 4em;
}
.main-left-side{
    position: absolute;
    height: 90%;
    right: 0;
    top:5%;
    background-image: url("../Media/moteris2.jpg");
    background-size: cover;
    background-position: center;
}
.main-right-side{
    position: absolute;
    height: 45%;
    top:5%;
    left:5%;
}

.form-control{
    border-radius: 0;
}
.btn {
    border-radius: 0;
}
#ispejimasss{
    margin-top:2%;
}
.contact-html{
    height: 1000px;
}
#exampleTextarea{
    max-height: 80px;
}

/***** CONTACT.HTML ENDS here *****/

/****** @Media plancetei start ******/
/****** @Media plancetei start ******/
/****** @Media plancetei start ******/
@media screen and (min-width: 425px) and (max-width: 768px) {
    .aside{
        display: none;
    }
    .main-right-side{
        left:0%;
    }
    .ketvirtis{
        display: block;
        width: 100%;
        height: 25%;
        position: relative;
        border-left: 6px  solid white;
        border-top: 2px solid white;
        border-right: 6px solid white;
        border-bottom: 2px solid white;
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }
    .middle-text-box2:hover{
        margin: 0;
        padding: 0;
        font-size:.72em;
    }

    .middle-text-box{
        position: absolute;
        transform: translate(-50%, -50%);
        left:0;

        height: 100%;
        width: 13%;
    }

    .pastraipa1 p {
        /* font-family: Oswald;
        color: #1B1819;
        font-weight: 300;
        font-size: 2.5em;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .2s;
        writing-mode: vertical-rl; */
        /* writing-mode: vertical-rl; */
        position: absolute;
        transform: translate(-50%, -50%);
        right: 0%;
        top: 50%;
        writing-mode: vertical-rl;
    }
    .visko-konteineris{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        height: 1000px;
    }
    .pastraipaaa p, .pastraipaaa:hover p{
        transition: .4s;
        font-size: 2em;
        font-weight: 300;
        opacity: 1;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    }
}


/****** @Media plancetei start ******/
@media screen and (min-width: 0px) and (max-width: 425px){
    .main-right-side{
        left:0%;
    }
    .aside{
        display: none;
    }
    .ketvirtis{
        display: block;
        width: 100%;
        height: 25%;
        position: relative;
        border-left: 3px  solid white;
        border-top: 1px solid white;
        border-right: 3px solid white;
        border-bottom: 1px solid white;
        -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
        filter: grayscale(0%);
    }
    .middle-text-box{
        position: absolute;
        top:0;

        height: 0px;
        transform: translate(-50%, -50%);
        right: 50%;
    }
    .middle-text-box:hover{
        opacity: 0.85;
    }
    .middle-text-box, .middle-text-box:hover{
        border:0;
        top:0;
        left:0;
        width: 100%;
        padding: 0;
    }
    .middle-text-box2{
        width: 100%;
        height: 40px;
        margin: 0;
        padding: 0;
        top: 0%;
        left: 50%;
    }
    .pastraipa1 p, .pastraipa1:hover p {
        font-family: Oswald;
        color: #1B1819;
        font-weight: 300;
        font-size: 2em;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        transition: .2s;
        /* writing-mode: vertical-rl; */
    }

    .visko-konteineris{
        position: relative;
        width: 100%;
        box-sizing: border-box;
        height: 1000px;
    }
    .pastraipaaa p, .pastraipaaa:hover p{
        transition: .4s;
        font-size: 2em;
        font-weight: 300;
        opacity: 1;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.8);
    }
}
/* .pastraipaaa{
    width: 100%;
    height: 100%;
}
.pastraipaaa p{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    color: white;;
    font-weight: 100;
    font-size: 2em;
    opacity: 0;
    transition: .4s;
    z-index: 1000;
} */

/******** Apacioj jau ne sito psl css *******/
/******** Apacioj jau ne sito psl css *******/
/******** Apacioj jau ne sito psl css *******/
