<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About</title>
        <link rel="stylesheet" href="../aos/aos.css">
        <link rel="stylesheet" href="../bootstrap4/css/bootstrap.css">
        <link rel="stylesheet" href="../css/about.css">

        <!-- <link rel="stylesheet" href="C:/Users/asus/Desktop/Coding school/baigiamasis2/aos/aos.css"> -->

    </head>
    <body>
        <div class="container-fluid home-container-fluid bg-light ">
            <div class="row">
                <div class="col-md-12 home-container-first-col">
                    <!-- Section NAVIGATION start -->
                    <div class="row home-navigation-bar-row">
                        <div class="col-md-12 home-navigation-bar-col">
                            <header>
                                <div class="row home-nav-bar-row">
                                    <div class="col-md-12 bg-dark  home-nav-bar-col">
                                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                            <div class="home-navbar-logo">
                                                <a href="../html/index.darbinis3.html">AK design</a>
                                            </div>
                                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                          </button>
                                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                <div class="navbar-nav">
                                                        <a class="nav-item nav-link active" href="../html/home.html">Pagrindinis <span class="sr-only">(current)</span></a>
                                                        <a class="nav-item nav-link" href="../html/darbai.html">Darbai</a>
                                                        <a class="nav-item nav-link" href="../html/about.html">Apie mus</a>
                                                        <a class="nav-item nav-link disabled" href="../html/susisiekti.html">Susisiekti</a>
                                                </div>
                                          </div>
                                        </nav>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                    <!-- Section NAVIGATION end -->

                    <!-- Section MAIN start -->
                    <div class="row about-main-row" >
                        <div class="col-md-6 about-col-img">
                            <img src="C:/Users/asus/Desktop/Coding school/baigiamasis2/media/images/about/lady.png" alt="Soriukas">
                        </div>
                        <div class="col-md-6 labassss">
                            <div class="about-col-text">
                                <p> <strong>Vardas Pavardė</strong> </p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <span class="chytas">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> </span>
                            </div>
                        </div>
                    </div>
                    <!-- Section MAIN end -->

                    <!-- Section FOOTER start -->
                    <div class="row home-footer-row footer ">
                        <div class="col-md-12 home-footer-col bg-light">
                            <p>AK design</p>
                            <p>	&copy; 2018 WEB solution by V-Maker. </p>
                            <p>
                                <img class="home-footer-img-1" src="C:/Users/asus/Desktop/Coding school/baigiamasis2/media/icons/facebook.png" alt="Soriukas">
                                <img class="home-footer-img-2" src="C:/Users/asus/Desktop/Coding school/baigiamasis2/media/icons/insta.png" alt="Soriukas">
                                <img class="home-footer-img-3" src="C:/Users/asus/Desktop/Coding school/baigiamasis2/media/icons/phone.png" alt="Soriukas">
                            </p>
                        </div>
                    </div>
                    <!-- Section FOOTER end -->
                </div>
            </div>
        </div>
    </body>



    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="C:/Users/asus/Desktop/Coding school/baigiamasis2/libs/jquery-3.2.1.js" type="text/javascript">
    </script>
    <script src="C:/Users/asus/Desktop/Coding school/baigiamasis2/bootstrap4/js/bootstrap.min.js" type="text/javascript">
    </script>
    <script src="C:/Users/asus/Desktop/Coding school/baigiamasis2/bootstrap4/js/bootstrap.js" type="text/javascript">
    </script>
    <script src="C:/Users/asus/Desktop/Coding school/baigiamasis2/js/main.js" type="text/javascript">
    </script>

    <!-- <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> -->
    <!-- <script src="C:/Users/asus/Desktop/Coding school/baigiamasis2/aos/aos.js" type="text/javascript"></script> -->

</html>
