<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pagrindinis</title>
        <link rel="stylesheet" href="../aos/aos.css">
        <link rel="stylesheet" href="../bootstrap4/css/bootstrap.css">
        <link rel="stylesheet" href="../css/home.css">

        <!-- <link rel="stylesheet" href="C:/Users/asus/Desktop/Coding school/baigiamasis2/aos/aos.css"> -->

    </head>
    <body>
        <div class="container-fluid home-container-fluid bg-dark">
            <div class="row">
                <div class="col-md-12 home-container-first-col">
                    <div class="row home-navigation-bar-row">
                        <div class="col-md-12 home-navigation-bar-col">
                            <header>
                                <div class="row home-nav-bar-row">
                                    <div class="col-md-12 bg-dark home-nav-bar-col">
                                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                                            <div class="home-navbar-logo">
                                                <a href="../html/index.darbinis3.html">AK design</a>
                                            </div>
                                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                          </button>
                                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                                <div class="navbar-nav">
                                                        <a class="nav-item nav-link active" href="../html/home.html">Pagrindinis <span class="sr-only"     >(current)</span></a>
                                                        <a class="nav-item nav-link" href="../html/darbai.html">Darbai</a>
                                                        <a class="nav-item nav-link" href="../html/about.html">Apie mus</a>
                                                        <a class="nav-item nav-link disabled" href="../html/susisiekti.html">Susisiekti</a>
                                                </div>
                                          </div>
                                        </nav>
                                    </div>
                                </div>
                            </header>
                        </div>
                    </div>
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-aos="fade-down">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner" role="listbox">
                        <!-- Slide One - Set the background image for this slide in the line below -->
                        <div class="carousel-item active" style="background-image: url('../media/images/home/rest2.jpg')">
                          <div class="carousel-caption d-none d-md-block">
                            <h3>Detalės</h3>

                          </div>
                        </div>
                        <!-- Slide Two - Set the background image for this slide in the line below -->
                        <div class="carousel-item" style="background-image: url('../media/images/home/rsz_flat6.jpg')">
                          <div class="carousel-caption d-none d-md-block">
                            <h3>Atmosfera</h3>

                          </div>
                        </div>
                        <!-- Slide Three - Set the background image for this slide in the line below -->
                        <div class="carousel-item" style="background-image: url('../media/images/home/homeslide33.jpg')">
                          <div class="carousel-caption d-none d-md-block">
                            <h3>Jaukumas</h3>

                          </div>
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>



    <div class="home-main-second-part bg-light" data-aos="fade-down">


                    <div class="row home-empty-main-row">
                        <div class="col-md-12">

                        </div>

                    </div>
                        <div class="home-main-main">
                            <div class="row home-main-row main">
                                <div class="col-md-2 aukstis400px home-empty-col">

                                </div>
                                <div class="col-md-4 home-col-md-4-1 bg-success aukstis400px" data-aos="fade-down-right">
                                    <a href="#"><p>Butai</p></a>

                                </div>
                                <div class="col-md-4 home-col-md-4-2 bg-success aukstis400px" data-aos="fade-down-left">
                                    <a href="#"><p>Restoranai</p></a>
                                </div>
                                <div class="col-md-2 home-empty-col">

                                </div>

                            </div>
                            <div class="row home-main-row main">
                                <div class="col-md-2 aukstis400px home-empty-col">

                                </div>
                                <div class="col-md-4 home-col-md-4-3 bg-success aukstis400px" data-aos="fade-up-right">
                                    <a href="#"><p>Komercinės patalpos</p></a>
                                </div>
                                <div class="col-md-4 home-col-md-4-4 bg-success aukstis400px" data-aos="fade-up-left">
                                    <a href="#"><p>Gyvenamieji namai</p></a>
                                </div>
                                <div class="col-md-2 home-empty-col">

                                </div>
                            </div>
                            <div class="row home-empty-main-row main">
                                <div class="col-md-12">
                                </div>
                            </div>
                        </div>

    </div>

                    <div class="row home-footer-row footer ">
                        <div class="col-md-12 home-footer-col bg-light">
                            <p>
                                AK design

                            </p>
                            <p>	&copy; 2018 WEB solution by V-Maker. </p>
                            <p>
                                <img class="home-footer-img-1" src="../media/icons/facebook.png" alt="Soriukas">
                                <img class="home-footer-img-2" src="../media/icons/insta.png" alt="Soriukas">
                                <img class="home-footer-img-3" src="../media/icons/phone.png" alt="Soriukas">

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="../libs/jquery-3.2.1.js" type="text/javascript">

    </script>
    <script src="../bootstrap4/js/bootstrap.min.js" type="text/javascript">

    </script>
    <script src="../bootstrap4/js/bootstrap.js" type="text/javascript">
    </script>
    <script src="../js/main.js" type="text/javascript">

    </script>

    <!-- <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script> -->
    <!-- <script src="C:/Users/asus/Desktop/Coding school/baigiamasis2/aos/aos.js" type="text/javascript"></script> -->

</html>
