<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AK design</title>

        <link rel="stylesheet" href="../css/main.darbinis2.css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

    <div class="visko-konteineris">
        <a href="#">
                <div class="topp-leftt ketvirtis">
                    <div class="pastraipaaa">
                        <p>Komercinės patalpos</p>
                    </div>
                </div>
        </a>
        <a href="./butai.html">
            <div class="topp-rightt ketvirtis">
                <div class="pastraipaaa">
                    <p>Restoranai - kavinės</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="bottomm-leftt ketvirtis">
                <div class="pastraipaaa">
                    <p>Gyvenamieji namai</p>
                </div>
            </div>
        </a>
        <a href="#">
            <div class="bottomm-rightt ketvirtis">
                <div class="pastraipaaa">
                    <p>Butai</p>
                </div>
            </div>
        </a>
        <a href="../html/home.html" class="dezute"><div class="middle-text-box">
            <div class="middle-text-box2">

                        <div class="pastraipa1">
                            <p>AK design</p>
                        </div>

            </div>
        </div>
        </a>

    </div>
</body>
</html>
