<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>susisiekti.html</title>
        <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/susisiekti.css">
        <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Oswald:400" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <form id="contact-form" class="" action="sent.html" method="post">
              <p>Jūsų
                <label for="vardas">vardas:</label>
                <input type="text" name="vardas" minlength="3" placeholder="(vardas)" required></p>
              <p>Jūsų el. paštas:
                <label for="elpastas"></label>
                <input type="email" name="elpastas" id="email" placeholder="(el. paštas)" required>
              </p>
              <p> Jūsų žinutė:
                <label for="your-message"></label> </p>
              <p>
                <textarea name="klausimas"  placeholder="(žinutė)" class="expanding" required></textarea>
              </p>
              <p>
                <button type="submit" name="button">
                    <svg version="1.1" class="send-icn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="36px" viewBox="0 0 100 36" enable-background="new 0 0 100 36" xml:space="preserve">
                      <path d="M100,0L100,0 M23.8,7.1L100,0L40.9,36l-4.7-7.5L22,34.8l-4-11L0,30.5L16.4,8.7l5.4,15L23,7L23.8,7.1z M16.8,20.4l-1.5-4.3
              	l-5.1,6.7L16.8,20.4z M34.4,25.4l-8.1-13.1L25,29.6L34.4,25.4z M35.2,13.2l8.1,13.1L70,9.9L35.2,13.2z" />
                    </svg>
                  <small>Siųsti</small>
                </button>
              </p>
        </form>

        <div class="footer-susisiekti">
            AK design © 2018. By V - Maker. | Facebook | Instagram | +3706599878
        </div>

    </body>
</html>
